<?xml version="1.0" ?>
<robot name="robot_2" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <gazebo reference="link_chassis">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="laserLight">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Adding sensor behavior to laser link -->
  <gazebo reference="sensor_laser">
    <material>Gazebo/Orange</material>
    <sensor type="ray" name="head_hokuyo_sensor">
    <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>1</visualize>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
            <resolution>1</resolution>
            <min_angle>-0.3472</min_angle>
            <max_angle>0.3472</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>0.2</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
        <topicName>/robot/laser2/scan</topicName>
        <frameName>sensor_laser2</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>

