<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="base_inertia" params="mass x1 y1 z1"> 
    <inertia ixx="${mass*(x1*x1+y1*y1)/12}" ixy = "0" ixz = "0"
              iyy="${mass*(y1*y1+z1*z1)/12}" iyz = "0" izz="${mass*(z1*z1+x1*x1)/12}" /> 
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="mass r l"> 
    <inertia ixx="${mass*(3*r*r+l*l)/12}" ixy = "0" ixz = "0"
              iyy="${mass*(3*r*r+l*l)/12}" iyz = "0" izz="${mass*(r*r)/2}" /> 
  </xacro:macro>
</robot>
