<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cajas'>
    <link name='link_0'>
      <pose frame=''>0 0 -0 0 -0 1.57236</pose>
      <inertial>
        <mass>34.992</mass>
        <inertia>
          <ixx>2.3919</ixx>
          <ixy>4.4739E-16</ixy>
          <ixz>-1.5436E-15</ixz>
          <iyy>3.8961</iyy>
          <iyz>-0.13742</iyz>
          <izz>2.2654</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/pt/baxter_ws/src/baxter_simulator/baxter_sim_examples/models/CAJA/meshes/base_link.STL</uri>
            <scale>0.7 0.3 0.4</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/pt/baxter_ws/src/baxter_simulator/baxter_sim_examples/models/CAJA/meshes/base_link.STL</uri>
            <scale>0.7 0.3 0.4</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
